<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El mejor de todos los tiempos</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <img src="imagen1.jpg" alt="" height="700px">
        <h1>Lil Peep</h1>
        <p>Gustav Elijah Åhr (1 de noviembre de 1996 – 15 de noviembre de 2017), 
            o más conocido por su alias artístico Lil Peep, fue un rapero, cantante, 
            compositor, y productor musical estadounidense, el cual, era reconocido por 
            tener un estilo emocional en sus melodías y una fuerte influencia emo.
            Lil Peep falleció el 15 de noviembre de 2017 a la edad de veintiún años, 
            por una sobredosis accidental de Fentanilo, en el bus en el que viajaba.</p>
        <video src="video1.mp4" controls></video>
    </body>
</html>